	DocumentRoot /app/public

	<Directory /app/public>
		AllowOverride All
		Require all granted
		Allow from All

		FallbackResource /index.php

	</Directory>

ErrorLog /var/log/apache2/patrimoine_store_error.log
CustomLog /var/log/apache2/patrimoine_store_access.log combined